# xanathar utils

fns = sorted("""ExpressionContext *expression();
    Reg_setContext *reg_set();
    PrepContext *prep();
    IncContext *inc();
    DecContext *dec();
    Asm_Context *asm_();
    Use_statementContext *use_statement();
    Declare_statementContext *declare_statement();
    Template_Context *template_();
    LambdaContext *lambda();
    RetContext *ret();
    LockContext *lock();
    UnlockContext *unlock();
    Variable_settingContext *variable_setting();
    LetContext *let();
    Break_Context *break_();
    SkipContext *skip();
    New_Context *new_();
    If_Context *if_();
    FnContext *fn();
    HookContext *hook();
    Virtual_fnContext *virtual_fn();
    Match_Context *match_();
    While_Context *while_();
    For_Context *for_();
    Class_Context *class_();
    Interface_Context *interface_();
    OverrideContext *override();
    Extends_Context *extends_();""".split('\n'))

expr = sorted("""""".split('\n'))

def callback(fn):
    name = fn.split('*')[1].split('()')[0]
    ctx = fn.split()[0]
    if name == 'fn': return
    with open(f"/home/proc-daemon/Dropbox/C/xanathar-2.0/irgen/builders/{name}.h", "w") as head:
        head.write(f"""// AUTO-GENERATED BY scripts.py -- DO NOT CHANGE

#ifndef XANATHAR_2_0_{name.upper()}_H
#define XANATHAR_2_0_{name.upper()}_H

#include "../../lex/XanatharParser.h"
#include "value.h"
#include <llvm/IR/IRBuilder.h>

#include "../ir-util.h"
#include "../ir.h"
#include "../gen.h"
#include "../namemap.h"

namespace xanathar {{
    namespace ir {{
        namespace builders {{
            llvm::Value* {name}(XanatharParser::{ctx}*, llvm::IRBuilder<>, ir::NameMap, ir::NameMap);
        }}
    }}
}}

#endif //XANATHAR_2_0_{name.upper()}_H""")

        print(f"/home/proc-daemon/Dropbox/C/xanathar-2.0/irgen/builders/{name}.h")

def print_main_source(fn):
    name = fn.split('*')[1].split('()')[0]
    if name == 'fn': return
    ctx = fn.split()[0]
    with open(f"/home/proc-daemon/Dropbox/C/xanathar-2.0/irgen/builders/{name}.cpp", "w") as src:
        src.write(f"""#include "{name}.h"
namespace xanathar {{
    namespace ir {{
        namespace builders {{
            llvm::Value* {name}(XanatharParser::{ctx}* ctx, llvm::IRBuilder<> builder, ir::NameMap locals, ir::NameMap globals) {{
                return nullptr;
            }}
        }}
    }}
}}
""")

        print(f"/home/proc-daemon/Dropbox/C/xanathar-2.0/irgen/builders/{name}.cpp")

def main_header(fn):
    name = fn.split('*')[1].split('()')[0]
    print(f"#include \"{name}.h\"")

def print_cmake(i):
    name = i.split('*')[1].split('()')[0]
    print(f"irgen/builders/{name}.h\nirgen/builders/{name}.cpp")

def main_builder():
    print(' '.join(["else if (ctx->%s){\n\treturn builders::%s;\n}" % (x.split()[1][1:-1], x.split()[1][1:-1].replace('()', '(ctx->%s, builder, locals, globals)' % x.split()[1][1:-1])) for x in fns])[5:])


def expr():
    print(' '.join(["else if (ctx->%s){\n\treturn builders::%s;\n}" % (x.split()[1][1:-1], x.split()[1][1:-1].replace('()', '(ctx->%s, builder)' % x.split()[1][1:-1])) for x in exprs])[5:])
for i in fns:
    callback(i)
    print_main_source(i)

##main_builder()
##expr()
